# puth this in a ~/.httpwookieerc file
[main]
# DEBUG: false
# This is the Host header content, set it to the targeted Virtualhost name 
SERVER_HOST: localhost.localdomain
# This is the IP of the targeted server (or reverse proxy)
SERVER_IP: 127.0.0.1
# This is the HTTP port of the tested server or RP
SERVER_PORT: 80
SERVER_SSL: false
# this is used on debug output (display)
OUTPUT_MAX_MSG_SIZE: 1500
# URL (location) targeted on the tested server, like / or /index.html or /foo/bar.html
SERVER_DEFAULT_LOCATION: /
# what content should we get on this location ? On the body of th eresponse.
SERVER_DEFAULT_LOCATION_CONTENT: It Works

# Uncomment to activate tests implying multiple Virtualhosts
#MULTIPLE_HOSTS_TESTS: true
# This is an alternate Host header content, if you have a non-default Virtualhost to test
# (usually for tests where we get the wrong host reached, so )
# SERVER_NON_DEFAULT_HOST: dummy-host2.example.com
# URL (location) targeted on the alternate host
#SERVER_NON_DEFAULT_LOCATION: /
# what content should we get on this location ? On the body of th eresponse.
#SERVER_NON_DEFAULT_LOCATION_CONTENT: VH dummy2

# Used to detect that we have no more content to expect from the server
# if too short we may loose ral response
# if too big the tests are realy slow
CLIENT_SOCKET_READ_TIMEOUT_MS: 1500
# In server mode (we run an HTTP server for a Reverse Proxy), this is the port
# of our backend.
# Configure your reverse proxy on this port, like:
# Apache:
#    ProxyPass "/my_proxy/" "http://127.0.0.1:8282/"
# Nginx:
#     location /my_proxy {
#        proxy_pass http://192.168.57.1:8282/proxy;
#    }
BACKEND_PORT: 8282
# If there is a specific location on the reverse proxy
# (like in the previous examples)
BACKEND_LOCATION: /my_proxy/
# Read the FAQ
I_HAVE_READ_AND_UNDERSTAND_THE_FAQ_AND_I_AM_RESPONSIBLE_OF_MY_ACTS: false
